# TDSE-Parcial_2T

./: README.md
mathservice/: pom.xml
mathservices/: pom.xml
mathservices/src/main/java/com/example/mathservice/: CatalanController.java  MathResponse.java  MathServices.java
mathservices/src/main/resources/: application.properties
mathservices22/src/main/java/com/example/mathservice/: MathResponse.java  MathServices.java
proxyservices/: Dockerfile  pom.xml  tdse.pem
proxyservices/src/main/java/com/example/proxyservice/: LoadBalancerService.java  MathServicesApplication.java  ProxyController.java  ProxyServer.java  ProxyServerviceApplication.java  ProxyServiceApplication.java
proxyservices/src/main/resources/: application.properties
